
# ==========================================
# DATASOURCE ORACLE
# ==========================================
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm565421
quarkus.datasource.password=090407
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

# CONFIGURAÇÃO DE POOL DE CONEXÕES NO QUARKUS

# Número máximo de conexões ativas que o pool pode ter.
# Defina um valor seguro e abaixo do limite do seu usuário (ex: 5 ou 10)
quarkus.datasource.jdbc.max-size=5

# Número mínimo de conexões em standby (para inicialização rápida)
quarkus.datasource.jdbc.min-size=1

# O tempo que uma conexão pode ficar inativa no pool antes de ser fechada (em minutos)
quarkus.datasource.jdbc.idle-removal-interval=5m

# ==========================================
# HIBERNATE ORM
# ==========================================
# Dialect correto para Hibernate 7.x
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect

# Não cria/altera tabelas (já existem no banco)
quarkus.hibernate-orm.database.generation=none

# Mostra os SQLs executados no console
quarkus.hibernate-orm.log.sql=true

# Formata os SQLs para melhor leitura
quarkus.hibernate-orm.log.format-sql=true

# Mostra os valores dos parâmetros (bind parameters)
quarkus.hibernate-orm.log.bind-parameters=true
